{
  "name": "mediew",
  "version": "1.0.0",
  "description": "Media Browser",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:zip": "electron-builder --win zip",
    "build:nsis": "electron-builder --win nsis"
  },
  "dependencies": {
    "exifr": "^7.1.3"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.mediew.app",
    "productName": "Mediew",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "zip",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-${version}-win-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "artifactName": "${productName}-${version}-Setup-${arch}.${ext}"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "package.json",
      "build/icon.ico"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
